{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "SqlServer": "server=118.178.241.151,15068;database=BMS_V2;user id=sa;password=ys110565;TrustServerCertificate=true",
    "PgSql": "Host=118.178.241.151;Username=postgres;Database=version;Port=54321",
    "MySql": "server=192.168.31.126;database=webapp;user id=root;password=123456;",
    "SqlType": "SqlServer"
  },
  "ProjectConfig": {
    "ProjectName": "后台管理系统V2"
  },
  "ConsulConfig": {
    "ServiceName": "BmsV2Service",
    "CheckApi": "http://localhost:6000/api/Health/Check",
    "Address": "localhost",
    "Port": 6000,
    "BaseUrl": "http://127.0.0.1:8500"
  },
  "TokenConfig": {
    "Key": "e6bd8a00-ff63-4a38-8f68-4783da9f4f17",
    "IsUser": "Yuan",
    "Audience": "BMSV2",
    "NoBefore": 0,
    "AccessExpires": 20,
    "RefreshToken": 24
  }
}
